# Supabase Configuration
NUXT_PUBLIC_SUPABASE_URL=your_supabase_url_here
NUXT_PUBLIC_SUPABASE_KEY=your_supabase_anon_key_here

# Media Server Configuration
MEDIA_SERVER_URL=http://localhost:8000

# API Configuration
NUXT_PUBLIC_API_URL=https://malris.kraig.io
NUXT_PUBLIC_API_BASE_PATH=/api